<?php
require_once('inc/theme-selector.inc');
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>QRCode</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/qrcode.min.js"></script>
<?php require('inc/kiosk-poller.inc'); ?>
<?php require('inc/stylesheet.inc'); ?>
<link rel="stylesheet" type="text/css" href="css/kiosks.css"/>
<style type="text/css">
h2 {
  text-align: center;
  width: 100%;
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#qrcode {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.pintwood-header {
  margin-bottom: 0px;
}
</style>
<script type="text/javascript">

$(function() {
    var dim = 540 // Math.round(Math.min(.6 * $(window).width(), window.innerHeight - 310));
    $("#qrcode").css('margin-left', (($(window).width() - dim) / 2) + 'px');

    var qrcode = null;
    var title = '';
    var content = '';

    KioskPoller.param_callback = function(parameters) {
      console.log(parameters);
      if (parameters.title != title) {
        console.log('Changing title');
        $(".pintwood-header h1").text(parameters.title);
      }
      if (parameters.content != content) {
        console.log('Changing content');
        if (!qrcode) {
          console.log('dim', dim, 'content', parameters.content);
          qrcode = new QRCode(document.getElementById("qrcode"),
                              {text: content = parameters.content,
                                width: dim,
                                height: dim,
                                });
        }

        qrcode.clear();
        qrcode.makeCode(content = parameters.content);
      }
    };
  });
</script>
<?php pintwood_head_includes(); ?>
</head>
<body>
<?php
  require_once('inc/header.inc');
  require_once('inc/footer.inc');
  replace_default_banner('QR Code', false);
?>

<div id="qrcode">&nbsp;</div>

<?php require('inc/ajax-failure.inc'); ?>
</body>
<?php
if (should_use_pintwood_theme()) {
    add_pintwood_footer();
}
?>
</html>

